<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Uy-gZC" customClass="GeoCalcButton" customModule="HW3_a" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="138" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="CalcTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbH-fb-eVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-mg-NYE">
                                <rect key="frame" x="72" y="241" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Wz-seS" customClass="GeoCalcLabel" customModule="HW3_a" customModuleProvider="target">
                                <rect key="frame" x="20" y="178" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-WZ-Thl" userLabel="Input Stack">
                                <rect key="frame" x="20" y="64" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-5y-0qM" userLabel="Top Lat/Long Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-fR-bH3" customClass="GeoCalcTextField" customModule="HW3_a" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longtitude for P1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-jS-6ex" customClass="GeoCalcTextField" customModule="HW3_a" customModuleProvider="target">
                                                <rect key="frame" x="205.5" y="0.0" width="168.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ozA-jS-6ex" firstAttribute="leading" secondItem="LLv-fR-bH3" secondAttribute="trailing" constant="8" id="GOh-tk-DCR"/>
                                            <constraint firstItem="LLv-fR-bH3" firstAttribute="height" secondItem="ozA-jS-6ex" secondAttribute="height" id="vrP-ge-aeM"/>
                                            <constraint firstItem="LLv-fR-bH3" firstAttribute="width" secondItem="ozA-jS-6ex" secondAttribute="width" id="zn5-bU-Sxf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-xQ-tJ6" userLabel="Bottom Lat/Long Stack">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude for P2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-YW-OlX" customClass="GeoCalcTextField" customModule="HW3_a" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longtitude for P2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="heR-L7-5gt" customClass="GeoCalcTextField" customModule="HW3_a" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="heR-L7-5gt" firstAttribute="leading" secondItem="IXf-YW-OlX" secondAttribute="trailing" constant="8" id="VE9-wR-P6s"/>
                                            <constraint firstItem="IXf-YW-OlX" firstAttribute="height" secondItem="heR-L7-5gt" secondAttribute="height" id="nkX-EH-mEO"/>
                                            <constraint firstItem="IXf-YW-OlX" firstAttribute="width" secondItem="heR-L7-5gt" secondAttribute="width" id="t6F-Bq-1Ub"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kYs-5y-0qM" secondAttribute="trailing" id="LS0-08-pUO"/>
                                    <constraint firstItem="z3M-xQ-tJ6" firstAttribute="top" secondItem="kYs-5y-0qM" secondAttribute="bottom" constant="8" id="V7Q-tp-w2i"/>
                                    <constraint firstItem="kYs-5y-0qM" firstAttribute="leading" secondItem="yvo-WZ-Thl" secondAttribute="leading" id="ZTK-TA-ymg"/>
                                    <constraint firstItem="z3M-xQ-tJ6" firstAttribute="leading" secondItem="yvo-WZ-Thl" secondAttribute="leading" id="bfk-iI-mP1"/>
                                    <constraint firstItem="kYs-5y-0qM" firstAttribute="top" secondItem="yvo-WZ-Thl" secondAttribute="top" id="pYw-1C-AmS"/>
                                    <constraint firstItem="z3M-xQ-tJ6" firstAttribute="top" secondItem="kYs-5y-0qM" secondAttribute="bottom" constant="8" id="yLR-30-GyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z3M-xQ-tJ6" secondAttribute="trailing" id="ztj-wZ-OM1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-wl-cSR" customClass="GeoCalcButton" customModule="HW3_a" customModuleProvider="target">
                                <rect key="frame" x="256" y="140" width="138" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gju-2Q-XN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-XK-L0H" customClass="GeoCalcLabel" customModule="HW3_a" customModuleProvider="target">
                                <rect key="frame" x="20" y="206.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Me-TiQ" customClass="GeoCalcButton" customModule="HW3_a" customModuleProvider="target">
                                <rect key="frame" x="138" y="846" width="138" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="QyP-cf-7Br" kind="show" identifier="ViewSettingsSegue" id="DWL-AW-Jl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7P-wl-cSR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="1r6-ZD-Mi7"/>
                            <constraint firstAttribute="bottom" secondItem="D1b-Me-TiQ" secondAttribute="bottom" constant="20" symbolic="YES" id="8lc-bq-Ixz"/>
                            <constraint firstItem="ycd-Wz-seS" firstAttribute="top" secondItem="Kyh-Uy-gZC" secondAttribute="bottom" constant="8" id="FEv-3u-zBF"/>
                            <constraint firstItem="ycd-Wz-seS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fe6-cv-Mf4"/>
                            <constraint firstItem="yvo-WZ-Thl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HWx-6U-Lf1"/>
                            <constraint firstItem="O8I-XK-L0H" firstAttribute="top" secondItem="ycd-Wz-seS" secondAttribute="bottom" constant="8" id="Htm-Je-QUC"/>
                            <constraint firstItem="O8I-XK-L0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="II4-Sx-k7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7P-wl-cSR" secondAttribute="trailing" constant="20" id="JZi-Pg-ggS"/>
                            <constraint firstItem="Kyh-Uy-gZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KBI-gN-PNj"/>
                            <constraint firstItem="F7P-wl-cSR" firstAttribute="top" secondItem="yvo-WZ-Thl" secondAttribute="bottom" constant="8" id="O4d-fl-XpF"/>
                            <constraint firstItem="D1b-Me-TiQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="QKO-MU-Ia8"/>
                            <constraint firstItem="yvo-WZ-Thl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R3P-ky-fs0"/>
                            <constraint firstItem="Kyh-Uy-gZC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="dUB-JO-o4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvo-WZ-Thl" secondAttribute="trailing" constant="20" id="ehw-mO-fAS"/>
                            <constraint firstItem="D1b-Me-TiQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h83-d9-vHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8I-XK-L0H" secondAttribute="trailing" constant="20" id="mWA-6W-k7J"/>
                            <constraint firstItem="Kyh-Uy-gZC" firstAttribute="top" secondItem="yvo-WZ-Thl" secondAttribute="bottom" constant="8" id="mec-BC-Bo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycd-Wz-seS" secondAttribute="trailing" constant="20" id="opL-gw-74B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCs-TR-irI"/>
                    <connections>
                        <outlet property="BearingTextField" destination="O8I-XK-L0H" id="yrd-8J-H4p"/>
                        <outlet property="DistanceTextField" destination="ycd-Wz-seS" id="axJ-FD-pmV"/>
                        <outlet property="LatP1" destination="LLv-fR-bH3" id="BXb-uv-qaU"/>
                        <outlet property="LatP2" destination="IXf-YW-OlX" id="YNI-vC-CYR"/>
                        <outlet property="LongP1" destination="ozA-jS-6ex" id="uHJ-4r-2dS"/>
                        <outlet property="LongP2" destination="heR-L7-5gt" id="APk-i1-2xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-178.125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rgg-m3-72c">
            <objects>
                <viewController id="vYO-Vo-Pie" customClass="SettingsViewController" customModule="HW3_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krL-Jn-Vpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-em-GxD">
                                <rect key="frame" x="20" y="767" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uZY-rW-kGt"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jir-jH-jVc">
                                <rect key="frame" x="20" y="108" width="374" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-hh-oJ7" userLabel="Distance Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-L6-Vjd">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-Kb-xiG">
                                                <rect key="frame" x="221" y="0.0" width="153" height="19.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-i9-5i4" userLabel="Bearing Stack">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-cr-azA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-yW-Aa6">
                                                <rect key="frame" x="221" y="0.0" width="153" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jir-jH-jVc" firstAttribute="leading" secondItem="7oU-Da-shS" secondAttribute="leading" constant="20" id="UmK-va-BKM"/>
                            <constraint firstItem="wGO-em-GxD" firstAttribute="leading" secondItem="7oU-Da-shS" secondAttribute="leading" constant="20" id="dmR-40-Mg7"/>
                            <constraint firstItem="jir-jH-jVc" firstAttribute="top" secondItem="7oU-Da-shS" secondAttribute="top" constant="20" id="jld-h4-L5j"/>
                            <constraint firstItem="7oU-Da-shS" firstAttribute="trailing" secondItem="jir-jH-jVc" secondAttribute="trailing" constant="20" id="rbn-3g-3V6"/>
                            <constraint firstItem="7oU-Da-shS" firstAttribute="trailing" secondItem="wGO-em-GxD" secondAttribute="trailing" constant="20" id="tlO-ZL-gOK"/>
                            <constraint firstItem="7oU-Da-shS" firstAttribute="bottom" secondItem="wGO-em-GxD" secondAttribute="bottom" constant="20" id="zhT-rS-zft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oU-Da-shS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="agF-o1-vfe" userLabel="Settings">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XOn-AA-lLh">
                            <connections>
                                <action selector="CancelPressed:" destination="vYO-Vo-Pie" id="PE2-xp-PQn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dIK-bC-GBI">
                            <connections>
                                <action selector="SavePressed:" destination="vYO-Vo-Pie" id="Dlc-Pp-VSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BearingLabel" destination="xr7-cr-azA" id="2qi-q3-VLX"/>
                        <outlet property="BearingTextFieldII" destination="DoA-yW-Aa6" id="mBB-Vp-A6F"/>
                        <outlet property="DistanceLabel" destination="See-L6-Vjd" id="z67-bL-PYQ"/>
                        <outlet property="DistanceTextFieldII" destination="CbP-Kb-xiG" id="wRi-hx-0eQ"/>
                        <outlet property="DistanceUnitsPicker" destination="wGO-em-GxD" id="NYT-bY-F9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-hO-KxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-178.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aV5-js-T6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyP-cf-7Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boa-0E-ykL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYO-Vo-Pie" kind="relationship" relationship="rootViewController" id="2ym-a9-tQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46H-zy-RlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-178.125"/>
        </scene>
    </scenes>
</document>
